# rps-devops

./: .gitignore  LICENSE  LICENSE.md  README.md
deployment/: README.md  app-deployment.yml  deployment.yml  service.yml
environment/: docker-compose.yml
environment/app/: docker-compose.yml
environment/db/: docker-compose.yml
environment/docker_resources/: nginx.conf
load-tests/: README.md  pom.xml
load-tests/src/main/resources/: gatling.conf  logback.xml
load-tests/src/main/resources/rps-requests/: Test-Session.http  check-result-request.json  play-request.json  start-session-request.json
load-tests/src/main/scala/com/rps/loadtest/gatling/simulations/: BasicSimulation.scala  ClosedWorkloadSimulation.scala  FileUtils.scala  GatlingRunner.scala  OpenWorkloadSimulation.scala  PathHelper.scala  SimpleSimulation.scala  ThrottlingSimulation.scala
load-tests/src/main/scala/nu/scala/: BasicPractice.scala  CsvToJsonConverter.scala  ListTest.scala  ScalaHttpClient.scala
monitoring/: docker-compose.yml  jdbc-hikari-6083.json  jvm-micrometer-4701.json  prometheus.yml
